# OrderIt

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_background_image.xml  ic_bag_nav_icon.xml  ic_black_facebook.xml  ic_black_pinterest.xml  ic_black_polygon.xml  ic_black_twitter.xml  ic_border_color_polygon.xml  ic_border_size_polygon.xml  ic_bottom_navigation_inspiration.xml  ic_bottom_navigation_stores_icon.xml  ic_color_polygon.xml  ic_complete_tick.xml  ic_default_dot.xml  ic_detail_polygon.xml  ic_dull_polygon.xml  ic_edit_icon.xml  ic_facebook_logo.xml  ic_female_selector.xml  ic_icon_mail.xml  ic_icon_password.xml  ic_inspration_nav_icon.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_logo_line.xml  ic_male_select_indicator.xml  ic_more_circle_dots.xml  ic_no_cart_bag.xml  ic_polygon.xml  ic_selected_dot.xml  ic_shop_bottom_navigation_icon_selected.xml  ic_shop_nav_icon.xml  ic_size_inside_poligon.xml  ic_snow_flakes.xml  ic_stores_nav_icon.xml  ic_twitter_logo.xml  launcher_view.xml  tab_selector.xml
app/src/main/res/layout/: activity_checkout.xml  activity_details_page.xml  activity_forget_paasword.xml  activity_home.xml  activity_launch.xml  activity_main.xml  activity_navigation.xml  activity_product.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_main.xml  bag_layout.xml  bottom_navigation_layout.xml  cart_content_holder.xml  color_holder.xml  content_details_page.xml  content_main.xml  content_menu_holder.xml  first_intro_nav.xml  fragment_address.xml  fragment_all_products.xml  fragment_bag.xml  fragment_complete.xml  fragment_details.xml  fragment_first.xml  fragment_home_content.xml  (+10 more)
(+79 files in other folders)
