<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.g_draflab.orderit.Fragments.NavigationDrawerFragment"
        android:layout_gravity="start"
        android:tag="navigation"
        tools:layout="@layout/fragment_navigation_drawer" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/navigation_drawer"
        android:name="com.g_draflab.orderit.Fragments.HomeContentFragment"
        android:layout_gravity="start"
        tools:layout="@layout/fragment_home_content" />

</android.support.v4.widget.SlidingPaneLayout>
