<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ProductContainer">


        <android.support.design.widget.TabLayout
            android:layout_alignParentTop="true"
            android:id="@+id/products_list_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/selectedText"
            app:tabTextColor="@color/colorPrimary"
            app:tabGravity="fill"/>

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/products_list_view_holder_view_pager"
            android:layout_below="@id/products_list_tab_layout"/>
</RelativeLayout>
